GOOGLE_CLIENT_ID=740511594522-ofu7utfiedtpemu0cg9ghommdqoicbjf.apps.googleusercontent.com
GOOGLE_PROJECT_ID=termux-479006
GOOGLE_CLIENT_SECRET=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
RCON_PASSWORD=MinecraftCluster2025Secure!
MAX_PLAYERS=400
